{
  "Jwt": {
    "Key": "xxxxxx",
    "Issuer": "xxxxxx"
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=localhost; Initial Catalog=xxxx; Encrypt=False; User ID=xxxxx;Password=xxxxx",
    "DevDatabaseConnection": "Data Source=xxxx; Initial Catalog=xxxxx; Encrypt=False; User ID=xxxxx;Password=xxxxx",
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*"
}
